check process docker with pidfile /var/run/docker.pid
  start program = "/etc/init.d/docker start"
  stop  program = "/etc/init.d/docker stop"
  if failed unixsocket /var/run/docker.sock then restart
  if 5 restarts within 5 cycles then timeout
