check process php5-fpm with pidfile /var/run/php5-fpm.pid
  start program = "/etc/init.d/php5-fpm start" with timeout 30 seconds
  stop program = "/etc/init.d/php5-fpm stop"
  if cpu > 50% for 5 cycles then alert
  if totalmem > 80% for 5 cycles then alert
