check system <hostname>
  if loadavg (1min) > 5 then alert
  if loadavg (5min) > 2 then alert
  if memory usage > 85% then alert
  if swap usage > 25% then alert
  if cpu usage (user) > 75% then alert
  if cpu usage (system) > 50% then alert
  if cpu usage (wait) > 50% then alert
