# Maximum number of simultaneous work processes.
# grep processor /proc/cpuinfo | wc -l

user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections 768;
  multi_accept on;
}

## HTTP

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  # server_tokens off;
  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;
  large_client_header_buffers 2 1k;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

## SSL Settings
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

## Logging Settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log crit;

## Open Cache
  open_file_cache max=5000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

## Gzip Settings
  gzip on;
  gzip_disable "msie6";
  gzip_min_length  1100;
  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  gzip_buffers 4 32k;
  # gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

## Virtual Host Configs

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

}